<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

</Project>
