<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="AbstractClasses.fs" />
    <Compile Include="Accessibility.fs" />
    <Compile Include="AccessibilityTest.fs" />
    <Compile Include="Animals.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="ClassMembers.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Constraints.fs" />
    <Compile Include="Constructors.fs" />
    <Compile Include="Customers.fs" />
    <Compile Include="Delegates.fs" />
    <Compile Include="DiscriminatedUnions.fs" />
    <Compile Include="DoBindings.fs" />
    <Compile Include="Enumerations.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="FlexibleTypes.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Generics.fs" />
    <Compile Include="IndexedProperties.fs" />
    <Compile Include="Inheritance.fs" />
    <Compile Include="InheritanceAlternative.fs" />
    <Compile Include="InlineFunctions.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="Methods.fs" />
    <Compile Include="Namespaces.fs" />
    <Compile Include="NestedModules.fs" />
    <Compile Include="NestedTypes.fs" />
    <Compile Include="OperatorGlobalLevel.fs" />
    <Compile Include="OperatorsOverloading.fs" />
    <Compile Include="PatternMatchingExamples.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="Records.fs" />
    <Compile Include="ReferenceCells.fs" />
    <Compile Include="Structures.fs" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="UnitsOfMeasure.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Library1.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
</Project>