# api-doc-tools

./: .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  MODERNIZATION_SUMMARY.md  Makefile  Mdoc-ReleaseCheckCI.yml  NuGet.config  Package.props  README.md  apidoctools.sln  apidoctools.slnx  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-apex.yml  azure-pipelines.lgtm.yml  azure-pipelines.yml  global.json  lgtm.yml  smoke-test-and-code-signing.yml  test.txt  trigger-OneBranch-Buddy.yml  trigger-OneBranch-Official.yml
mdoc/: .gitignore  CheckNugetPublish.ps1  Consts.cs  Makefile  compareXmlFiles.ps1  mdoc.csproj  mdoc.nuspec  packages.config
mdoc/Mono.Documentation/: MDocException.cs  MDocUpdater.Member.cs  MDocUpdater.cs  MDocValidator.cs  assembler.cs  exceptions.cs  frameworksbootstrapper.cs  mdoc.cs  monodocer.cs  monodocs2html.cs  monodocs2slashdoc.cs
mdoc/Mono.Documentation/Frameworks/: AssemblySet.cs  FrameworkEntry.cs  FrameworkIndex.cs  FrameworkTypeEntry.cs  UwpResolver.cs
mdoc/Mono.Documentation/Updater/: AttributeParserContext.cs  DocUtils.cs  DocsNodeInfo.cs  DocumentationEnumerator.cs  DocumentationImporter.cs  DocumentationMember.cs  DynamicParserContext.cs  DynamicTypeProvider.cs  EcmaDocumentationEnumerator.cs  EcmaDocumentationImporter.cs  EmptyAttributeParserContext.cs  IAttributeParserContext.cs  MemberFormatterState.cs  MsxdocDocumentationImporter.cs  NullableReferenceTypeProvider.cs  ResolvedTypeInfo.cs  TypeMap.cs  XmlSyncer.cs
mdoc/Mono.Documentation/Util/: ApiStyle.cs  AssemblyLoader.cs  AttachedEntitiesHelper.cs  AttachedPropertyDefinition.cs  AttachedPropertyReference.cs  CecilExtensions.cs  MdocUpdaterHelper.cs  MemberGenUtil.cs  NativeTypeManager.cs  OtherExtensions.cs
mdoc/Resources/: monodoc-ecma.xsd
mdoc/Test/: ClassEnumerator.vb  ClassEnumeratorECMA.xml  ClassEnumeratorSlashDoc.xml  DocTest-DropNS-classic-secondary.cs  DocTest-DropNS-classic-secondary.xml  DocTest-InternalInterface.cs  DocTest-TypeProjection.cs  DocTest-differentTypeDefinitions.cs  DocTest-embedded-type.cs  DocTest-framework-inheritance.cs  DocTest-frameworkalternate.cs  DocTest-nestedType-typeForwards.cs  DocTest-typeForwards.cs  DocTest-v1.cs  TestEcmaDocs.xml  TestTypeMap.xml  TypeMap.xml  expected_fx_remove_statistics.txt  expected_statistics.txt  frameworks.xml  fx-import-configuration.xml  fx-statistics-remove-configuration.xml  msxdoc-expected.importslashdoc.xml
mdoc/Test/AttachedEventsAndProperties/: AquariumFilter.cs  AttachedEventExample.cs  AttachedPropertyExample.cs  RoutedEvent.cs
mdoc/Test/TestInterfaceImplementation/: Class1.cs  Class2.cs  Class4.cs  Class5.cs  Class6.cs  IScorable.cs  Interface2.cs  Interface3.cs  Interface3_1.cs  Interface4.cs  Interface5.cs  Interface6.cs  Interface7.cs  ScorableBase.cs
mdoc/Test/en.expected-attached-entities/: index.xml  ns-AttachedEventsAndProperties.xml
mdoc/Test/en.expected-cppcli/: index.xml
mdoc/Test/en.expected-cppcx/: index.xml
mdoc/Test/en.expected-cppcx2/: index.xml
mdoc/Test/en.expected-cppwinrt/: index.xml
mdoc/Test/en.expected-cppwinrt2/: NoNamespace.xml  index.xml
mdoc/Test/en.expected-docid/: index.xml
mdoc/Test/en.expected-embedded-type/: index.xml  ns-Issue212Example.xml
mdoc/Test/en.expected-frameworkalternate/: index.xml
mdoc/Test/en.expected-frameworkalternate-aligned/: index.xml
mdoc/Test/en.expected-frameworks/: index.xml
mdoc/Test/en.expected-frameworks-inheritance/: index.xml
mdoc/Test/en.expected-fsharp-wsl/: AbstractClasses+Shape2D.xml  AbstractClasses.xml  Accessibility.xml  AccessibilityTest.xml  Attributes+SomeType1.xml  Attributes+TypeWithFlagAttribute.xml  Attributes.xml  Collections+MDocTestMap`2.xml  Constraints+Class10`1.xml  Constraints+Class12`1.xml  Constraints+Class14`2.xml  Constraints+Class16.xml  Constraints+Class18.xml  Constraints+Class2_1`1.xml  Constraints+Class4`1.xml  Constraints+Class5`1.xml  Constraints+Class8`1.xml  Constraints+Class9`1.xml  Constraints.xml  Constructors+BaseClass.xml  Constructors+DerivedClass.xml  Constructors+MyClass.xml  Constructors+MyClass2.xml  Constructors+MyClass3.xml  Constructors+MyClass3_3.xml  Constructors+MyStruct.xml  Constructors+MyStruct2.xml  Constructors+MyStruct33.xml  (+74 more)
mdoc/mdoc.Test/: AssemblyGenerator.workbook  AttributeFormatterTest.cs  AttributeValueFormatterTest.cs  BasicFormatterTests.cs  BasicTests.cs  CppCxFormatterMembersTests.cs  CppCxFormatterTypesTests.cs  CppFormatterTests.cs  CppFullFormatterTests.cs  CppWinRtFormatterTests.cs  CppWinRtMembersTests.cs  CsharpFormatterTests.cs  DelegatingXmlWriterTests.cs  DocTypeNullableReferenceTypesTests.cs  DocUtilsTests.cs  DotnetCoreAssemblyResolver.cs  ExtensionMemberTests.cs  ExternalAssemblyResolver.cs  FormatterTests.cs  FrameworkAlternateTests.cs  FrameworkIndexHelperTests.cs  FrameworkIndexTest.cs  JsMemberFormatterTests.cs  JsUsageFormatterTests.cs  MDocAssemblyExceptionTests.cs  MDocFileSourceTests.cs  MDocFrameworksBootstrapperTest.cs  MDocUpdaterTests.cs  MsidocToMsxdocConverterTests.cs  MsxdocDocumentationImporterTest.cs  NormalizerTests.cs  NullableReferenceTypesTest.cs  NullableReferenceTypesTests.cs  ObjectRocksTests.cs  SpanSpecial.cs  StatisticsTests.cs  StreamRocksTests.cs  StringCodaTests.cs  TypeMapTests.cs  UWPDocUtilsTests.cs  (+6 more)
monodoc/: Makefile  monodoc.csproj  monodoc.dll.config
monodoc/Mono.Documentation/: XmlDocUtils.cs
monodoc/Mono.Utilities/: colorizer.cs
monodoc/Monodoc/: Node.cs  RootTree.cs
monodoc/Monodoc.Ecma/: EcmaDesc.cs  EcmaUrlParser.jay  EcmaUrlTokenizer.cs
monodoc/Properties/: AssemblyInfo.cs
monodoc/Resources/: mdoc-html-utils.xsl
monodoc/Test/: Monodoc.Test.csproj
src/mdoc/: GlobalSuppressions.cs  Makefile  mdoc.csproj
tests/mdoc.Test/: CppFullFormatterTests.cs  DocumentationMemberTest.cs  FormatterTests.cs  FrameworkIndexTest.cs  NullableReferenceTypesTests.cs  VBFormatterTests.cs  mdoc.Test.csproj
tests/mdoc.Test.NullableReferenceTypes/: GenericMethodReturnType.cs  mdoc.Test.NullableReferenceTypes.csproj
tests/monodoc.Test/: monodoc.Test.csproj
(+1085 files in other folders)
