<Project>
  <PropertyGroup>
    <NuGetVersionFSharpCore>4.3.4</NuGetVersionFSharpCore>
    <NuGetVersionMonoCecil>0.10.0</NuGetVersionMonoCecil>
    <NuGetVersionNUnit>3.13.3</NuGetVersionNUnit>
    <NuGetVersionNUnitAnalyzers>3.10.0</NuGetVersionNUnitAnalyzers>
    <NuGetVersionNUnit3TestAdapter>5.0.0</NuGetVersionNUnit3TestAdapter>
    <NuGetVersionMicrosoftNETTestSdk>17.1.0</NuGetVersionMicrosoftNETTestSdk>
    <NuGetVersionQuickIONET>2.6.2.0</NuGetVersionQuickIONET>
    <NuGetVersionSharpZipLib>1.3.3</NuGetVersionSharpZipLib>
    <NuGetVersionSystemConfigurationConfigurationManager>6.0.0</NuGetVersionSystemConfigurationConfigurationManager>
    <NuGetVersionLuceneDotNet>3.0.3</NuGetVersionLuceneDotNet>
    <NuGetVersionNewtonsoftJson>13.0.1</NuGetVersionNewtonsoftJson>
    <NuGetVersionSystemMemory>4.6.3</NuGetVersionSystemMemory>
    <NuGetVersionCoverletCollector>3.1.2</NuGetVersionCoverletCollector>
  </PropertyGroup>
</Project>