<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mdoc.Test.Cplusplus, Version=1.0.6709.28740, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\external\Test\mdoc.Test.Cplusplus.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>True</Private>
      <HintPath>..\..\external\Windows\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\external\Windows\Windows.WinMD</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>..\..\external\Windows\Windows.Foundation.FoundationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\external\Windows\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionMonoCecil)" />
    <PackageReference Include="NUnit" Version="$(NuGetVersionNUnit)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="cppcli\cppcli\cppcli.h">
      <Link>SampleClasses\cppcli.h</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\monodoc\monodoc.csproj" />
    <ProjectReference Include="..\mdoc.csproj" />
    <ProjectReference Include="mdoc.Test.FSharp\mdoc.Test.FSharp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cppcli\Debug\cppcli.dll">
      <Link>SampleClasses\cppcli.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleClasses\testImportDoc.xml">
      <Link>SampleClasses\testImportDoc.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mdoc.Test.NullableReferenceTypes\**\*" />
    <Compile Remove="UWPTestComponentCSharp\**\*" />
  </ItemGroup>
</Project>