<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;NET_4_5</DefineConstants>
    <Externalconsole>True</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\bin\Release</OutputPath>
    <Externalconsole>True</Externalconsole>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="Mono.Cecil, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0-beta5\lib\net40\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0-beta5\lib\net40\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0-beta5\lib\net40\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks, Version=0.10.0.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.10.0-beta5\lib\net40\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\defaulttemplate.xsl">
      <LogicalName>defaulttemplate.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\monodoc-ecma.xsd">
      <LogicalName>monodoc-ecma.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\msitomsx.xsl">
      <LogicalName>msitomsx.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overview.xsl">
      <LogicalName>overview.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stylesheet.xsl">
      <LogicalName>stylesheet.xsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\monodoc\Resources\mdoc-html-format.xsl">
      <Link>Resources\mdoc-html-format.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mdoc-html-utils.xsl">
      <Link>Resources\mdoc-html-utils.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mdoc-sections-css.xsl">
      <Link>Resources\mdoc-sections-css.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mono-ecma-css.xsl">
      <Link>Resources\mono-ecma-css.xsl</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="$(NuGetVersionSharpZipLib)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\monodoc\monodoc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mdoc.Test\AttributeValueFormatterTest.cs" />
    <Compile Remove="mdoc.Test\BasicFormatterTests.cs" />
    <Compile Remove="mdoc.Test\BasicTests.cs" />
    <Compile Remove="mdoc.Test\CppCxFormatterMembersTests.cs" />
    <Compile Remove="mdoc.Test\CppCxFormatterTypesTests.cs" />
    <Compile Remove="mdoc.Test\CppFormatterTests.cs" />
    <Compile Remove="mdoc.Test\CppFullFormatterTests.cs" />
    <Compile Remove="mdoc.Test\CppWinRtFormatterTests.cs" />
    <Compile Remove="mdoc.Test\CppWinRtMembersTests.cs" />
    <Compile Remove="mdoc.Test\DocUtilsFSharpTests.cs" />
    <Compile Remove="mdoc.Test\DocUtilsTests.cs" />
    <Compile Remove="mdoc.Test\DotnetCoreAssemblyResolver.cs" />
    <Compile Remove="mdoc.Test\Enumeration\AttachedEntityTests.cs" />
    <Compile Remove="mdoc.Test\Enumeration\CecilBaseTest.cs" />
    <Compile Remove="mdoc.Test\Enumeration\EnumeratorTests.cs" />
    <Compile Remove="mdoc.Test\Enumeration\ExceptionTests.cs" />
    <Compile Remove="mdoc.Test\Enumeration\InterfaceTests.cs" />
    <Compile Remove="mdoc.Test\FormatterTests.cs" />
    <Compile Remove="mdoc.Test\FrameworkAlternateTests.cs" />
    <Compile Remove="mdoc.Test\FrameworkIndexHelperTests.cs" />
    <Compile Remove="mdoc.Test\FSharp\BasicFSharpFormatterTests.cs" />
    <Compile Remove="mdoc.Test\FSharp\FSharpFormatterTests.cs" />
    <Compile Remove="mdoc.Test\FSharp\FSharpUsageFormatterTests.cs" />
    <Compile Remove="mdoc.Test\JsMemberFormatterTests.cs" />
    <Compile Remove="mdoc.Test\JsUsageFormatterTests.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\CommonType.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\Constructor.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\Delegate.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\Event.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\ExtensionMethod.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\GenericFieldReturnType.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\GenericMethodParameter.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\GenericMethodReturnType.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\GenericPropertyReturnType.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\GenericType.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\MethodParameter.cs" />
    <Compile Remove="mdoc.Test\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes\OperatorOverloading.cs" />
    <Compile Remove="mdoc.Test\MDocFileSourceTests.cs" />
    <Compile Remove="mdoc.Test\MDocUpdaterTests.cs" />
    <Compile Remove="mdoc.Test\NullableReferenceTypesTests.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\ApplePlatformEnum.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\AttributeDataTypeAttribute.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\EiiImplementclass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\GuidClass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\Interface_A.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\Interface_B.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\InternalEIICalss.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\NotApplyAttributeInvalidFlagsEnum.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\NotApplyAttributeValidFlagsEnum.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\NullablesAndTuples.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\ReadonlyRefClass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\ReadOnlySpan.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeAttribute.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeClass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeClassWithManyConstructors.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeDelegate.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeEmptyEnum.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeEnum.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeFlagsEnum.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeGenericClass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeInterface.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeIteratorStateMachine.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeNestedTypes.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\SomeStruct.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\Span.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\StaticClass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\TestClass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\TestClassThree.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\TestClassTwo.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\TestPrivateClass.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\WebHostHiddenAttribute.cs" />
    <Compile Remove="mdoc.Test\SampleClasses\WebHostHiddenTestClass.cs" />
    <Compile Remove="mdoc.Test\SpanSpecial.cs" />
    <Compile Remove="mdoc.Test\StatisticsTests.cs" />
    <Compile Remove="mdoc.Test\TypeMapTests.cs" />
    <Compile Remove="mdoc.Test\UWPDocUtilsTests.cs" />
    <Compile Remove="mdoc.Test\UWPTestComponentCSharp\Properties\AssemblyInfo.cs" />
    <Compile Remove="mdoc.Test\UWPTestComponentCSharp\TestClasses\UwpClassWithProperties.cs" />
    <Compile Remove="mdoc.Test\ValidationTests.cs" />
    <Compile Remove="mdoc.Test\VBFormatterTests.cs" />
    <Compile Remove="mdoc.Test\XmlConsts.cs" />
    <Compile Remove="mdoc.Test\XmlUpdateTests.cs" />
    <Compile Remove="Mono.Documentation\Updater\XmlSyncer.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\AquariumFilter.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\AquariumObject.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\AttachedEventExample.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\AttachedPropertyExample.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\Properties\AssemblyInfo.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\RoutedEvent.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\System.Windows\DragEventArgs.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\System.Windows\DragEventHandler.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\System.Windows\RoutedEventArgs.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\System.Windows\RoutedEventHandler.cs" />
    <Compile Remove="Test\AttachedEventsAndProperties\System.Windows\UIElement.cs" />
    <Compile Remove="Test\DocTest-addNonGeneric.cs" />
    <Compile Remove="Test\DocTest-differentTypeDefinitions.cs" />
    <Compile Remove="Test\DocTest-DropNS-classic-secondary.cs" />
    <Compile Remove="Test\DocTest-DropNS-classic.cs" />
    <Compile Remove="Test\DocTest-DropNS-unified.cs" />
    <Compile Remove="Test\DocTest-embedded-type.cs" />
    <Compile Remove="Test\DocTest-enumerations.cs" />
    <Compile Remove="Test\DocTest-framework-inheritance.cs" />
    <Compile Remove="Test\DocTest-frameworkalternate.cs" />
    <Compile Remove="Test\DocTest-InternalInterface.cs" />
    <Compile Remove="Test\DocTest-LongFileName.cs" />
    <Compile Remove="Test\DocTest-nestedType-typeForwards.cs" />
    <Compile Remove="Test\DocTest-typeForwards.cs" />
    <Compile Remove="Test\DocTest-TypeProjection.cs" />
    <Compile Remove="Test\DocTest-v1.cs" />
    <Compile Remove="Test\test-generic-ignored-namespace\ReadOnlySpan.cs" />
    <Compile Remove="Test\test-overwrite-attribute\SomeClass.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Class1.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Class2.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Class2_1.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Class3.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Class4.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Class5.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Class6.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface1.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface2.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface3.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface3_1.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface4.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface5.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface6.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Interface7.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\IScorable.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\Properties\AssemblyInfo.cs" />
    <Compile Remove="Test\TestInterfaceImplementation\ScorableBase.cs" />
  </ItemGroup>
</Project>