<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net471' ">
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(Configuration)-$(TargetFramework)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mdoc.Test\**" />
    <Compile Remove="Test\**" />
    <None Remove="mdoc.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\defaulttemplate.xsl">
      <LogicalName>defaulttemplate.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\monodoc-ecma.xsd">
      <LogicalName>monodoc-ecma.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\msitomsx.xsl">
      <LogicalName>msitomsx.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overview.xsl">
      <LogicalName>overview.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stylesheet.xsl">
      <LogicalName>stylesheet.xsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\monodoc\Resources\mdoc-html-format.xsl">
      <Link>Resources\mdoc-html-format.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mdoc-html-utils.xsl">
      <Link>Resources\mdoc-html-utils.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mdoc-sections-css.xsl">
      <Link>Resources\mdoc-sections-css.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mono-ecma-css.xsl">
      <Link>Resources\mono-ecma-css.xsl</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionMonoCecil)" />
    <PackageReference Include="SharpZipLib" Version="$(NuGetVersionSharpZipLib)" />
    <PackageReference Include="QuickIO.NET" Version="$(NuGetVersionQuickIONET)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\monodoc\monodoc.csproj" />
  </ItemGroup>
</Project>
