<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputTypeEx>Exe</OutputTypeEx>
    <RootNamespace>mdoc</RootNamespace>
    <AssemblyName>mdoc</AssemblyName>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);NET_4_5;EXCLUDE_MONODOCS_TO_HTML_ATTRIBUTES</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <ExternalConsole>true</ExternalConsole>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta5" PrivateAssets="All" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" PrivateAssets="All" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\monodoc\monodoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mono.Documentation\Framework\FrameworkIndexHelper.cs" />
    <Compile Include="Mono.Documentation\Framework\FrameworkTypeModel.cs" />
    <Compile Include="Mono.Documentation\Framework\FrameworkNamespaceModel.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\ApplePlatformEnumFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CppFormatters\CppWinRtMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\FSharpFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\JsFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\JsMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\JsUsageFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\FSharpFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\FSharpMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\FSharpUsageFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CppFormatters\CppWinRtFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CppFormatters\CppCxFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CppFormatters\CppFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CppFormatters\CppCxMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CSharpMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\SlashDocCSharpMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\MsxdocSlashDocMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\StandardFlagsEnumFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\DefaultAttributeValueFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\AttributeValueFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\VBFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\VBMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\ResolvedTypeInfo.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\FileNameMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\SlashDocMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\DocTypeMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\DocTypeFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CppFormatters\CppMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CSharpFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\CSharpNativeTypeMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\ILNativeTypeMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\ILMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\ILFullMemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\DocIdFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Formatters\MemberFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\MemberFormatterState.cs" />
    <Compile Include="Mono.Documentation\Updater\DynamicParserContext.cs" />
    <Compile Include="Mono.Documentation\Updater\DocumentationMember.cs" />
    <Compile Include="Mono.Documentation\Updater\EcmaDocumentationImporter.cs" />
    <Compile Include="Mono.Documentation\Updater\MsxdocDocumentationImporter.cs" />
    <Compile Include="Mono.Documentation\Updater\DocumentationImporter.cs" />
    <Compile Include="Mono.Documentation\Updater\EcmaDocumentationEnumerator.cs" />
    <Compile Include="Mono.Documentation\Updater\DocumentationEnumerator.cs" />
    <Compile Include="Mono.Documentation\Updater\DocsNodeInfo.cs" />
    <Compile Include="Mono.Documentation\Updater\Statistics\StatisticsCollector.cs" />
    <Compile Include="Mono.Documentation\Updater\Statistics\StatisticsFormatter.cs" />
    <Compile Include="Mono.Documentation\Updater\Statistics\StatisticsItem.cs" />
    <Compile Include="Mono.Documentation\Updater\Statistics\StatisticsMetrics.cs" />
    <Compile Include="Mono.Documentation\Updater\Statistics\StatisticsSaver.cs" />
    <Compile Include="Mono.Documentation\Updater\Statistics\StatisticsStorage.cs" />
    <Compile Include="Mono.Documentation\Util\ApiStyle.cs" />
    <Compile Include="Mono.Documentation\Updater\DocUtils.cs" />
    <Compile Include="Mono.Documentation\Util\AttachedEventDefinition.cs" />
    <Compile Include="Mono.Documentation\Util\AttachedEntitiesHelper.cs" />
    <Compile Include="Mono.Documentation\Util\AttachedEventReference.cs" />
    <Compile Include="Mono.Documentation\Util\AttachedPropertyDefinition.cs" />
    <Compile Include="Mono.Documentation\Util\AttachedPropertyReference.cs" />
    <Compile Include="Mono.Documentation\Util\CecilExtensions.cs" />
    <Compile Include="Mono.Documentation\Util\NativeTypeManager.cs" />
    <Compile Include="Mono.Rocks\ObjectRocks.cs" />
    <Compile Include="Mono.Rocks\StreamRocks.cs" />
    <Compile Include="Mono.Documentation\assembler.cs" />
    <Compile Include="Mono.Documentation\dump.cs" />
    <Compile Include="Mono.Documentation\ecmadoc.cs" />
    <Compile Include="Mono.Documentation\mdoc.cs" />
    <Compile Include="Mono.Documentation\MdocFile.cs" />
    <Compile Include="Mono.Documentation\monodocs2html.cs" />
    <Compile Include="Mono.Documentation\monodocs2slashdoc.cs" />
    <Compile Include="Mono.Documentation\msitomsx.cs" />
    <Compile Include="Mono.Documentation\normalize.cs" />
    <Compile Include="Mono.Documentation\MDocValidator.cs" />
    <Compile Include="Mono.Documentation\webdoc.cs" />
    <Compile Include="Mono.Documentation\XhtmlWriter.cs" />
    <Compile Include="Mono.Documentation\exceptions.cs" />
    <Compile Include="Mono.Documentation\index.cs" />
    <Compile Include="Mono.Documentation\frameworksbootstrapper.cs" />
    <Compile Include="Consts.cs" />
    <Compile Include="Mono.Documentation\Updater\Frameworks\FrameworkIndex.cs" />
    <Compile Include="Mono.Documentation\Updater\Frameworks\FrameworkEntry.cs" />
    <Compile Include="Mono.Documentation\Updater\Frameworks\FrameworkTypeEntry.cs" />
    <Compile Include="Mono.Documentation\Updater\Frameworks\AssemblySet.cs" />
    <Compile Include="Mono.Documentation\Updater\Frameworks\MDocResolver.cs" />
    <Compile Include="Mono.Documentation\MDocUpdater.cs" />
    <Compile Include="Mono.Documentation\Updater\Frameworks\FXUtils.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Mono.Documentation\Updater\Frameworks\MDocMetadataResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\class\monodoc\Resources\mdoc-html-format.xsl" Link="Resources\mdoc-html-format.xsl" />
    <None Include="..\..\class\monodoc\Resources\mdoc-html-utils.xsl" Link="Resources\mdoc-html-utils.xsl" />
    <None Include="..\..\class\monodoc\Resources\mdoc-sections-css.xsl" Link="Resources\mdoc-sections-css.xsl" />
    <None Include="..\..\class\monodoc\Resources\mono-ecma-css.xsl" Link="Resources\mono-ecma-css.xsl" />
  </ItemGroup>

</Project>