<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;LEGACY_MODE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release</OutputPath>
    <DefineConstants>LEGACY_MODE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assembly\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\external\Lucene.Net.Light\**\*.cs" />

    <!-- TODO: Consider moving this generation stuff -->
    <Compile Remove="Monodoc.Ecma\EcmaUrlParserDriver.cs" />
    <Compile Remove="Monodoc.Ecma\jay\**\*.cs" />

    <!-- TODO: Consider moving tests to an adjacent folder -->
    <Compile Remove="Test\**\*.cs" />

    <!-- TODO: Consider just deleting these unused files -->
    <Compile Remove="Assembly\**\*.cs" />
    <Compile Remove="Monodoc\providers\simple-provider.cs" />
    <Compile Remove="Mono.Utilities\MemoryLRU.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/monodoc.xml">
      <LogicalName>monodoc.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/base.css">
      <LogicalName>base.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ecmaspec-html-css.xsl">
      <LogicalName>ecmaspec-html-css.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ecmaspec-html.xsl">
      <LogicalName>ecmaspec-html.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ecmaspec.css">
      <LogicalName>ecmaspec.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/helper.js">
      <LogicalName>helper.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/home.html">
      <LogicalName>home.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Lminus.gif">
      <LogicalName>Lminus.gif</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/Lplus.gif">
      <LogicalName>Lplus.gif</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/creativecommons.png">
      <LogicalName>creativecommons.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mdoc-html-format.xsl">
      <LogicalName>mdoc-html-format.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mdoc-html-utils.xsl">
      <LogicalName>mdoc-html-utils.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mdoc-sections-css.xsl">
      <LogicalName>mdoc-sections-css.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mdoc-sections.xsl">
      <LogicalName>mdoc-sections.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mono-ecma-css.xsl">
      <LogicalName>mono-ecma-css.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mono-ecma-impl.xsl">
      <LogicalName>mono-ecma-impl.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mono-ecma.css">
      <LogicalName>mono-ecma.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/mono-ecma.xsl">
      <LogicalName>mono-ecma.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/toc-html.xsl">
      <LogicalName>toc-html.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/bc_bg.png">
      <LogicalName>bc_bg.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/bc_separator.png">
      <LogicalName>bc_separator.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/error.png">
      <LogicalName>error.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/hatch.png">
      <LogicalName>hatch.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/headerbg.png">
      <LogicalName>headerbg.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/help.png">
      <LogicalName>help.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/house.png">
      <LogicalName>house.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/members.png">
      <LogicalName>members.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/namespace.png">
      <LogicalName>namespace.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privclass.png">
      <LogicalName>privclass.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privdelegate.png">
      <LogicalName>privdelegate.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privenumeration.png">
      <LogicalName>privenumeration.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privevent.png">
      <LogicalName>privevent.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privextension.png">
      <LogicalName>privextension.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privfield.png">
      <LogicalName>privfield.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privinterface.png">
      <LogicalName>privinterface.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privmethod.png">
      <LogicalName>privmethod.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privproperty.png">
      <LogicalName>privproperty.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/privstructure.png">
      <LogicalName>privstructure.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protclass.png">
      <LogicalName>protclass.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protdelegate.png">
      <LogicalName>protdelegate.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protenumeration.png">
      <LogicalName>protenumeration.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protevent.png">
      <LogicalName>protevent.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protextension.png">
      <LogicalName>protextension.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protfield.png">
      <LogicalName>protfield.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protinterface.png">
      <LogicalName>protinterface.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protmethod.png">
      <LogicalName>protmethod.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protproperty.png">
      <LogicalName>protproperty.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/protstructure.png">
      <LogicalName>protstructure.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubclass.png">
      <LogicalName>pubclass.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubdelegate.png">
      <LogicalName>pubdelegate.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubenumeration.png">
      <LogicalName>pubenumeration.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubevent.png">
      <LogicalName>pubevent.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubextension.png">
      <LogicalName>pubextension.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubfield.png">
      <LogicalName>pubfield.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubinterface.png">
      <LogicalName>pubinterface.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubmethod.png">
      <LogicalName>pubmethod.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubproperty.png">
      <LogicalName>pubproperty.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/pubstructure.png">
      <LogicalName>pubstructure.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/reference.png">
      <LogicalName>reference.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/images/treebg.png">
      <LogicalName>treebg.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="monodoc.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="$(NuGetVersionSharpZipLib)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(NuGetVersionSystemConfigurationConfigurationManager)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Monodoc.Ecma\EcmaUrlParser.jay" />
  </ItemGroup>
</Project>