<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>LEGACY_MODE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>../mono.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DefaultItemExcludes>$(DefaultItemExcludes);Test\**\*</DefaultItemExcludes>
    <PackageDescription>Mono documentation toolchain library</PackageDescription>
    <PackageTags>monodoc $(PackageTags)</PackageTags>
    <PackageOutputPath>..\bin\Nuget</PackageOutputPath>
  </PropertyGroup>
  <Import Project="..\Package.props" />
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\external\Lucene.Net.Light\src\core\**\*.cs" Link="Lucene\%(Filename)%(Extension)" />
    <Compile Remove="Mono.Utilities\MemoryLRU.cs" />
    <Compile Remove="Monodoc\providers\simple-provider.cs" />
    <Compile Remove="Monodoc.Ecma\EcmaUrlParserDriver.cs" />
    <EmbeddedResource Include="Resources\**\*" LogicalName="%(Filename)%(Extension)" />
    <None Update="monodoc.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>