<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputTypeEx>Library</OutputTypeEx>
    <RootNamespace>monodoc</RootNamespace>
    <AssemblyName>monodoc</AssemblyName>
    <DefineConstants>$(DefineConstants);LEGACY_MODE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- pull in Lucene.Net -->
    <Compile Include="..\external\Lucene.Net.Light\src\core\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mono.Documentation\ManifestResourceResolver.cs" />
    <Compile Include="Mono.Documentation\XmlDocUtils.cs" />
    <Compile Include="Mono.Utilities\LRUCache.cs" />
    <Compile Include="Mono.Utilities\colorizer.cs" />
    <Compile Include="Monodoc\HelpSource.cs" />
    <Compile Include="Monodoc\HelpSource_Legacy.cs" />
    <Compile Include="Monodoc\Node.cs" />
    <Compile Include="Monodoc\Node_Legacy.cs" />
    <Compile Include="Monodoc\Provider.cs" />
    <Compile Include="Monodoc\RootTree.cs" />
    <Compile Include="Monodoc\RootTree_Legacy.cs" />
    <Compile Include="Monodoc\SearchableDocument.cs" />
    <Compile Include="Monodoc\SearchableIndex.cs" />
    <Compile Include="Monodoc\Tree.cs" />
    <Compile Include="Monodoc\TypeUtils.cs" />
    <Compile Include="Monodoc\cache.cs" />
    <Compile Include="Monodoc\generator.cs" />
    <Compile Include="Monodoc\index.cs" />
    <Compile Include="Monodoc\settings.cs" />
    <Compile Include="Monodoc\settings_Legacy.cs" />
    <Compile Include="Monodoc\storage.cs" />
    <Compile Include="Monodoc\caches\FileCache.cs" />
    <Compile Include="Monodoc\caches\NullCache.cs" />
    <Compile Include="Monodoc\generators\HtmlGenerator.cs" />
    <Compile Include="Monodoc\generators\RawGenerator.cs" />
    <Compile Include="Monodoc\generators\html\Addin2Html.cs" />
    <Compile Include="Monodoc\generators\html\Ecma2Html.cs" />
    <Compile Include="Monodoc\generators\html\Ecmaspec2Html.cs" />
    <Compile Include="Monodoc\generators\html\Error2Html.cs" />
    <Compile Include="Monodoc\generators\html\Idem.cs" />
    <Compile Include="Monodoc\generators\html\Man2Html.cs" />
    <Compile Include="Monodoc\generators\html\MonoBook2Html.cs" />
    <Compile Include="Monodoc\generators\html\Toc2Html.cs" />
    <Compile Include="Monodoc\providers\EcmaDoc.cs" />
    <Compile Include="Monodoc\providers\addins-provider.cs" />
    <Compile Include="Monodoc\providers\ecma-provider.cs" />
    <Compile Include="Monodoc\providers\ecmaspec-provider.cs" />
    <Compile Include="Monodoc\providers\ecmauncompiled-provider.cs" />
    <Compile Include="Monodoc\providers\error-provider.cs" />
    <Compile Include="Monodoc\providers\man-provider.cs" />
    <Compile Include="Monodoc\providers\xhtml-provider.cs" />
    <Compile Include="Monodoc\storage\NullStorage.cs" />
    <Compile Include="Monodoc\storage\UncompiledDocStorage.cs" />
    <Compile Include="Monodoc\storage\ZipStorage.cs" />
    <Compile Include="Monodoc.Ecma\EcmaDesc.cs" />
    <Compile Include="Monodoc.Ecma\EcmaUrlTokenizer.cs" />
    <Compile Include="Monodoc.Ecma\prebuilt\EcmaUrlParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" LogicalName="%(Filename)%(Extension)" />
    <Content Include="monodoc.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>