<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net471</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <RollForward>Major</RollForward>
    <IsPackable>true</IsPackable>
    <PackAsTool Condition="'$(TargetFramework)' != 'net471'">true</PackAsTool>
    <ToolCommandName>mdoc</ToolCommandName>
    
    <!-- NuGet package info -->
    <PackageId>mdoc</PackageId>
    <PackageVersion>5.9.4</PackageVersion>
    <Title>mdoc</Title>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageProjectUrl>https://github.com/mono/api-doc-tools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>.NET API Documentation toolchain</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>mdoc documentation ecmaxml dotnet .net C# F# VB.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mdoc.Test\**" />
    <Compile Remove="Test\**" />
    <None Remove="mdoc.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\defaulttemplate.xsl">
      <LogicalName>defaulttemplate.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\monodoc-ecma.xsd">
      <LogicalName>monodoc-ecma.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\msitomsx.xsl">
      <LogicalName>msitomsx.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\overview.xsl">
      <LogicalName>overview.xsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\stylesheet.xsl">
      <LogicalName>stylesheet.xsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\monodoc\Resources\mdoc-html-format.xsl">
      <Link>Resources\mdoc-html-format.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mdoc-html-utils.xsl">
      <Link>Resources\mdoc-html-utils.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mdoc-sections-css.xsl">
      <Link>Resources\mdoc-sections-css.xsl</Link>
    </None>
    <None Include="..\monodoc\Resources\mono-ecma-css.xsl">
      <Link>Resources\mono-ecma-css.xsl</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionMonoCecil)" />
    <PackageReference Include="SharpZipLib" Version="$(NuGetVersionSharpZipLib)" />
    <PackageReference Include="QuickIO.NET" Version="$(NuGetVersionQuickIONET)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\monodoc\monodoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\monodoc\monodoc.dll.config" Pack="true" PackagePath="tools/$(TargetFramework)/any/" />
  </ItemGroup>

</Project>
