<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NuGetVersionMicrosoftNETTestSdk)" />
    <PackageReference Include="NUnit" Version="$(NuGetVersionNUnit)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NuGetVersionNUnit3TestAdapter)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NuGetVersionNUnitAnalyzers)" />
    <PackageReference Include="coverlet.collector" Version="$(NuGetVersionCoverletCollector)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\monodoc\monodoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\monodoc\monodoc.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>