<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net471</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NUnit2005;NUnit2007;NUnit1032;NUnit2048;NUnit2049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NuGetVersionMicrosoftNETTestSdk)" />
    <PackageReference Include="NUnit" Version="$(NuGetVersionNUnit)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NuGetVersionNUnit3TestAdapter)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NuGetVersionNUnitAnalyzers)" />
    <PackageReference Include="coverlet.collector" Version="$(NuGetVersionCoverletCollector)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\monodoc\monodoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\monodoc\monodoc.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>