<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- PrivateAssets=all is to keep VSMac happy by copying NUnit.Framework.dll -->
    <PackageReference Include="NUnit" Version="3.10.1" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <ProjectReference Include="..\monodoc.csproj" />
  </ItemGroup>
</Project>