<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <RootNamespace>Monodoc.Test</RootNamespace>
    <AssemblyName>Monodoc.Test</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\monodoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Monodoc\**\*.cs" />
    <Compile Include="Monodoc.Ecma\**\*.cs" />
    <Compile Include="Monodoc.Generators\**\*.cs" />
  </ItemGroup>

</Project>