<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net471</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);NUnit2005;NUnit2007;NUnit1032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NuGetVersionMicrosoftNETTestSdk)" />
    <PackageReference Include="NUnit" Version="$(NuGetVersionNUnit)" />
  	<PackageReference Include="NUnit3TestAdapter" Version="$(NuGetVersionNUnit3TestAdapter)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NuGetVersionNUnitAnalyzers)" />
    <PackageReference Include="coverlet.collector" Version="$(NuGetVersionCoverletCollector)" />
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionMonoCecil)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\monodoc\monodoc.csproj" />
    <ProjectReference Include="..\..\mdoc\mdoc.csproj" />
    <ProjectReference Include="..\mdoc.Test.FSharp\mdoc.Test.FSharp.fsproj" />
    <ProjectReference Include="..\mdoc.Test.NullableReferenceTypes\mdoc.Test.NullableReferenceTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mdoc.Test.Cplusplus, Version=1.0.6709.28740, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\external\Test\mdoc.Test.Cplusplus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="PresentationFramework">
      <Private>True</Private>
      <HintPath>..\..\external\Windows\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\external\Windows\Windows.WinMD</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>..\..\external\Windows\Windows.Foundation.FoundationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\external\Windows\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\mdoc\cppcli\cppcli\cppcli.h">
      <Link>SampleClasses\cppcli.h</Link>
    </None>
    <Content Include="..\mdoc\cppcli\Debug\cppcli.dll">
      <Link>SampleClasses\cppcli.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleClasses\testImportDoc.xml">
      <Link>SampleClasses\testImportDoc.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="SampleClasses\testImportDoc2.xml">
		  <Link>SampleClasses\testImportDoc2.xml</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SampleClasses\TestUpdate\net-8.0\TestLibrary.dll">
		  <Link>SampleClasses\TestUpdate\net-8.0\TestLibrary.dll</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SampleClasses\TestUpdate\frameworks.xml">
		  <Link>SampleClasses\TestUpdate\frameworks.xml</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SampleClasses\testImportDoc2.xml">
		  <Link>SampleClasses\testImportDoc2.xml</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>