<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Mono.Cecil" Version="$(NuGetVersionMonoCecil)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\monodoc\monodoc.csproj" />
    <ProjectReference Include="..\..\..\src\mdoc\mdoc.csproj" />
    <ProjectReference Include="..\mdoc.Test.FSharp\mdoc.Test.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mdoc.Test.Cplusplus, Version=1.0.6709.28740, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\external\Test\mdoc.Test.Cplusplus.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>True</Private>
      <HintPath>..\..\..\external\Windows\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\external\Windows\Windows.WinMD</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>..\..\..\external\Windows\Windows.Foundation.FoundationContract.winmd</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\external\Windows\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cppcli\cppcli\cppcli.h">
      <Link>SampleClasses\cppcli.h</Link>
    </None>
    <Content Include="..\cppcli\Debug\cppcli.dll">
      <Link>SampleClasses\cppcli.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SampleClasses\testImportDoc.xml">
      <Link>SampleClasses\testImportDoc.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="SampleClasses\testImportDoc2.xml">
		  <Link>SampleClasses\testImportDoc2.xml</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SampleClasses\TestUpdate\net-8.0\TestLibrary.dll">
		  <Link>SampleClasses\TestUpdate\net-8.0\TestLibrary.dll</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SampleClasses\TestUpdate\frameworks.xml">
		  <Link>SampleClasses\TestUpdate\frameworks.xml</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="SampleClasses\testImportDoc2.xml">
		  <Link>SampleClasses\testImportDoc2.xml</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>